# api-rest-java

./: .gitignore  README.md
ws.sample/: pom.xml
ws.sample/src/main/java/net/forcemanager/ws/sample/examples/: Example1.java  Example2.java
ws.sample/src/main/java/net/forcemanager/ws/sample/factories/: RequestFactory.java
ws.sample/src/main/java/net/forcemanager/ws/sample/models/: Company.java  GenericModel.java
ws.sample/src/main/java/net/forcemanager/ws/sample/utility/: Constants.java  FMEntity.java  HashUtils.java  PropUtils.java
ws.sample/src/main/resources/: applicationContext.xml  fm-prop.properties
ws.sample/src/test/java/net/forcemanager/ws/sample/: AppTest.java
